{ "translations": {
    "GpxPod" : "GpxPod",
    "There was an error during \"gpxelevations\" execution on the server" : "在服务器上执行“gpxelevations”期间出错",
    "View in GpxPod" : "在GpxPod中查看",
    "Elevation" : "高度",
    "File" : "文件",
    "download" : "下载",
    "This public link will work only if '{title}' or one of its parent folder is shared in 'files' app by public link without password" : "此公共链接仅在 “{title}” 或其父文件夹在 “文件” 应用中无密码共享的情况下才能使用",
    "Draw track" : "绘制轨迹",
    "metadata link" : "元数据链接",
    "tracks/routes name list" : "轨迹/路线名称列表",
    "Distance" : "距离",
    "Duration" : "时长",
    "Moving time" : "移动时间",
    "Pause time" : "暂停时间",
    "Begin" : "起始",
    "End" : "终止",
    "Cumulative elevation gain" : "累计增高海拔",
    "Cumulative elevation loss" : "累计减少海拔",
    "Minimum elevation" : "最低海拔",
    "Maximum elevation" : "最高海拔",
    "Maximum speed" : "最大速度",
    "Average speed" : "平均速度",
    "Moving average speed" : "移动平均速度",
    "Moving average pace" : "移动平均步数",
    "Track \"{tn}\" is loading" : "正在加载 \"{tn}\" 路径",
    "Failed to delete track" : "删除路径失败",
    "Reload this page" : "重新加载页面",
    "Error" : "错误",
    "Successfully deleted" : "删除成功",
    "You can restore deleted files in \"Files\" app" : "你可以在“Files\"应用中恢复已删除的文件",
    "Impossible to delete" : "无法删除",
    "Failed to delete selected tracks" : "已选路径删除失败",
    "Click the color to change it" : "点击改变颜色",
    "Deselect to hide track drawing" : "不选隐藏路径线条",
    "Select to draw the track" : "选择绘制路径",
    "More" : "更多",
    "Center map on this track" : "当前位置地图居中",
    "Delete this track file" : "删除此跟踪文件",
    "Correct elevations with smoothing for this track" : "该点海拔高度正确",
    "Correct elevations for this track" : "此地海拔正确",
    "View this file in GpxMotion" : "在GpxMotion中查看此文件",
    "Edit this file in GpxEdit" : "在GpxMotion中编辑此档案",
    "no date" : "无日期",
    "No track visible" : "无明显位置点",
    "Tracks from current view" : "当前视图中的跟踪点",
    "All tracks" : "所有跟踪点",
    "Draw" : "绘制",
    "Track" : "跟踪点",
    "Date" : "日期",
    "Dist<br/>ance<br/>" : "距<br/>离<br/>",
    "Cumulative<br/>elevation<br/>gain" : "获取累计<br/>海拔<br/>",
    "distance" : "距离",
    "altitude/distance" : "高度/距离",
    "speed/distance" : "速度/距离",
    "pace(time for last km or mi)/distance" : "速度(公里/英里)/距离",
    "Link" : "链接",
    "Latitude" : "纬度",
    "Longitude" : "经度",
    "Comment" : "评论",
    "Description" : "描述",
    "Symbol name" : "符号名称",
    "Database has been cleaned" : "数据已清理",
    "Impossible to clean database" : "无法清理数据库",
    "Folder" : "目录",
    "Public link to '{folder}' which will work only if this folder is shared in 'files' app by public link without password" : "公开链接到'{folder}' ， 'files'应用中无密码共享时有效",
    "Public folder share" : "公用共享目录",
    "Public file share" : "共用文件共享",
    "Server name or server url should not be empty" : "服务器名称或url不能为空",
    "Impossible to add tile server" : "无法添加磁贴服务器",
    "A server with this name already exists" : "具有此名称的服务器已存在",
    "Delete" : "删除",
    "Select at least one track" : "选择至少一个轨迹",
    "Destination folder" : "目标文件夹",
    "From" : "从",
    "To" : "到",
    "Time" : "时间",
    "About GpxPod" : "关于 GpxPod",
    "Choose a folder" : "选择目录",
    "Options" : "选项",
    "Display markers" : "显示标记",
    "Show pictures" : "显示图片",
    "If enabled :" : "如果启用：",
    "If disabled :" : "如果禁用 :",
    "Auto-zoom" : "自动缩放",
    "English" : "英语",
    "Gpx symbols" : "Gpx 符号",
    "Line width" : "线宽",
    "Pressure" : "气压",
    "Simplified previews" : "简化预览",
    "Transparency" : "透明度",
    "begin in current view" : "从当前视图开始",
    "Deselect all" : "全部不选",
    "Delete selected" : "删除已选项",
    "Filters" : "筛选",
    "Clear" : "清除",
    "Apply" : "应用",
    "min" : "最小值",
    "max" : "最大值",
    "Server name" : "服务器名称",
    "For example : my custom server" : "例如: 我的自定义服务器",
    "Server url" : "服务器 Url",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "例如: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Add" : "添加",
    "Your tile servers" : "您的tile服务器",
    "Custom WMS tile servers" : "自定义WMS tile服务器",
    "WMS version" : "WMS 版本",
    "Clean files or database" : "清理文件或数据库",
    "Features" : "主要功用：",
    "Documentation" : "文档",
    "Source management" : "资源管理",
    "Authors" : "贡献者",
    "and" : "和",
    "time" : "时间"
},"pluralForm" :"nplurals=1; plural=0;"
}